# EyeTracker

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyetracker/app/accessibility/: EyeAccessibilityService.kt
app/src/main/java/com/eyetracker/app/ml/: CalibrationManager.kt  EyeTrackingAnalyzer.kt
app/src/main/java/com/eyetracker/app/overlay/: EyeTrackingService.kt
app/src/main/java/com/eyetracker/app/ui/: CalibrationActivity.kt  DemoActivity.kt  GazeOverlayView.kt  MainActivity.kt
app/src/main/res/drawable/: calibration_dot.xml  gaze_cursor.xml
app/src/main/res/layout/: activity_calibration.xml  activity_demo.xml  activity_main.xml  overlay_cursor.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
